{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|_next/|assets/|favicon.ico|.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)).*)",
      "destination": "/api/geo-block?path=/$1"
    }
  ]
}
