{
  "name": "instinkt-promo-video",
  "version": "1.0.0",
  "description": "Promotional video for Instinkt Markets",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.tsx InstinktPromo out/promo.mp4",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "@remotion/google-fonts": "^4.0.409",
    "@remotion/player": "^4.0.409",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409",
    "typescript": "^5.9.3"
  }
}
